# Plik wlasciwosci Log4J na potrzeby prostego programu demonstracyjnego.

# OSTRZEZENIE - plik log4j.properties musi byc umieszczony w jednym 
# z katalogów wymienionych w zmiennej srodowiskowej CLASSPATH,
# nie musi to jednak byc katalog z kodami zrodlowymi programu. 
# Aby uruchomic ten program uzylem nastepujacego polecenia:
# java -classpath .:../build:../jars/log4j.jar network.Log4JDemo
# W efekcie wygenerowal on ponizsze wyniki:
# 0    [main] INFO  com.darwinsys  - Utworzylem obiekt: java.lang.Object@19106c7      

# Ustawia poziom glownego obiektu rejestrujacego na DEBUG
# i okresla, ze za zapis bedzie odpowiadal obiekt APP1.
log4j.rootLogger=DEBUG, APP1

# APP1 bedzie obiektem typu ConsoleAppender.
log4j.appender.APP1=org.apache.log4j.ConsoleAppender

# APP1 uzywa uklady typu PatternLayout.
log4j.appender.APP1.layout=org.apache.log4j.PatternLayout
log4j.appender.APP1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
