#
# Recznie definiowane wlasciwosci uzywane przez serwer DarwinSys WebServer.
# $Id$
#
# Numer portu na ktorym dziala serwer.
portNum=8080
#
# rootDir zwany takze DocumentRoot
rootDir=.
#rootDir=/home/ian/webs/darwinsys/
#rootDir=/home/ian/javasrc/
