#
# Recznie edytowany plik wlasciwosci dla serwera WWW DarwinSys WebServer.
# $Id$
#
# Port Number to listen on.
portNum=8080
#
# rootDir czyli DocumentRoot
rootDir=.
#rootDir=/home/ian/webs/darwinsys/
#rootDir=/home/ian/javasrc/
