<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Card_games.BlackJack_FX.Controlers.BJ_menuControl">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Card_games/BlackJack_FX/img/Blackjack_tlo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="1000.0" layoutY="771.0" text="Created by Jacek Popiołek (IX 2018)" textFill="#494949" />
      <VBox layoutX="106.0" layoutY="250.0" prefHeight="274.0" prefWidth="189.0" spacing="10.0" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="250.0">
         <children>
              <Button fx:id="gameButton" mnemonicParsing="false" onAction="#gameButtonOnAction" prefHeight="60.0" prefWidth="171.0" text="START GAME">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="loadGameButton" mnemonicParsing="false" onAction="#loadGameButtonOnAction" prefHeight="60.0" prefWidth="171.0" text="LOAD GAME">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
              <Button fx:id="bonusButton" mnemonicParsing="false" onAction="#bonusButtonOnAction" prefHeight="60.0" prefWidth="171.0" text="BONUS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
              <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="60.0" prefWidth="171.0" text="EXIT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
